[PERSONALITY = NOVICE]          * Play like an absolute beginner
[Pawn Value = 200]              * 200
[Knight Value = 50]             * 50
[Bishop Value = 50]             * 50
[Rook Value = 30]               * 30
[Queen Value = 10]              * 10
[King Safety = 10]              * 10
[Mobility = 5]                  * 5
[Pawn Structure = 5]            * 5
[Passed Pawns = 25]             * 25
[Pins = 25]                     * 25
[Bishop Pair = 25]              * 25
[Chess Knowledge = 5]           * 5
[Attractiveness = 150]          * 150
[Attacking = 50]                * 50
[Strength of Play = 5]          * 5
[Draw Contempt Factor = 0.00] 
[Selective Search = 100]      
[Search Technique = NORMAL]                                          
[Pruning = NONE]               
[ANTI-GM = OFF]                
[EVALUATION = NORMAL]          
[Extensions (remaining)= 15]
[Extensions (checks)= 0]
[Extensions (captures)= 0]

