[PERSONALITY = Alexander Alekhine]
[AUTHOR = Roy Brunjes]
[Pawn Value = 70]
[Knight Value = 70]
[Bishop Value = 70]
[Rook Value = 70]
[Queen Value = 70]
[King Safety = 150]
[Mobility = 125]
[Pawn Structure = 100]
[Passed Pawns = 120]
[Pins = 150]
[Bishop Pair = 100]
[Chess Knowledge = 60]
[Attractiveness = 125]
[Attacking = 125]
[Strength of Play = 100]
[Draw Contempt Factor = 0.50]
[Selective Search = 100]
[Search Technique = NORMAL]
[Pruning = NONE]
[ANTI-GM = OFF]
[EVALUATION = NORMAL]
[Extensions (remaining)= 3]
[Extensions (checks)= 0]
[Extensions (captures)= 0]

