[PERSONALITY = Anatoli Karpov]
[Pawn Value = 50]       
[Knight Value = 50]     
[Bishop Value = 50]     
[Rook Value = 50]
[Queen Value = 50]
[King Safety = 100]            
[Mobility = 110]               
[Pawn Structure = 130]         
[Passed Pawns = 130]           
[Pins = 130]                   
[Bishop Pair = 120]            
[Chess Knowledge = 250] 
[Attractiveness = 100]  
[Attacking = 100]              
[Strength of Play = 100]       
[Draw Contempt Factor = -0.25] 
[Selective Search = 100]   
[Search Technique = DEEP]     
[Pruning = NONE]         
[ANTI-GM = OFF]          
[EVALUATION = NORMAL]   
[Extensions (remaining)= 15]
[Extensions (checks)= 0]
[Extensions (captures)= 0]


