[PERSONALITY = Average player]  * Play as an Average Club Player (elo +/- 2000)
[Pawn Value = 80]      
[Knight Value = 95]
[Bishop Value = 95]
[Rook Value = 95]
[Queen Value = 95]
[King Safety = 100]
[Mobility = 70]
[Pawn Structure = 50]
[Passed Pawns = 80]
[Pins = 60]
[Bishop Pair = 75]
[Chess Knowledge = 45]
[Attractiveness = 120]
[Attacking = 100]
[Strength of Play = 10]
[Draw Contempt Factor = -1.00]
[Selective Search = 100]
[Search Technique = NORMAL]                                     
[Pruning = NONE]           
[ANTI-GM = OFF]            
[EVALUATION = NORMAL]      
[Extensions (remaining)= 15]
[Extensions (checks)= 0]
[Extensions (captures)= 0]


