[PERSONALITY = Garry Kasparov]
[Pawn Value = 95]
[Knight Value = 100]
[Bishop Value = 100]
[Rook Value = 100]
[Queen Value = 100]
[King Safety = 120]
[Mobility = 125]
[Pawn Structure = 105]
[Passed Pawns = 110]
[Pins = 120]
[Bishop Pair = 110]
[Chess Knowledge = 120]
[Attractiveness = 125]
[Attacking = 150]
[Strength of Play = 100]
[Draw Contempt Factor = -0.50]
[Selective Search = 100]
[Search Technique = DEEPEST]
[Pruning = NONE]
[ANTI-GM = OFF]
[EVALUATION = NORMAL]
[Extensions (remaining)= 15]
[Extensions (checks)= 0]
[Extensions (captures)= 0]


