[Personality Name = Judith Polgar]
[Pawn Value = 70]
[Knight Value = 70]
[Bishop Value = 70]
[Rook Value = 70]
[Queen Value = 70]
[King Safety = 100]
[Mobility = 120]
[Pawn Structure = 100]
[Passed Pawns = 100]
[Pins = 100]
[Bishop Pair = 100]
[Chess Knowledge = 150]
[Attractiveness = 150]
[Attacking = 150]
[Strength of Play = 100]
[Draw Contempt Factor = -1.00]
[Selective Search = 100]
[Search Technique = NORMAL]
[Pruning = NONE]     
[ANTI-GM = OFF]      
[EVALUATION = NORMAL]
[Extensions (remaining)= 15]
[Extensions (checks)= 0]
[Extensions (captures)= 0]

