[Personality = lose.eng]     * when behind (-1.50)

[Nullmove MIDG = 35]            
[Nullmove END0 = 50]            
[Nullmove END1 = 60]            
[Nullmove END2 = 60]            

[Pawn Value = 100]              
[Knight Value = 100]            
[Bishop Value = 100]            
[Rook Value = 100]              
[Queen Value = 100]             
[My Queen = 105]                * 101
            
[King Safety = 200]             * 75
[Mobility = 60]                 * 55

[Minimum Knight Mobility = 100] 
[Minimum Bishop Mobility = 100] 
[Knight Mobility = 100]                                   

[Pawn Structure = 100]          
[Pawn Formation = 100]          
[Weak Pawns = 100]              
[Pawn Pressure = 100]           
[Double Pawns = 100]            
[Double Isolated Pawns = 100]   
[Passed Pawns = 125]            * 100
[Passed Pawn Tropism (1) = 100] 
[Passed Pawn Tropism (2) = 200] 

[Bad Bishop = 100]              
[Bishop_Pair = 100]             
[Pins = 100]                    
[Center Control = 100]          
[Right to Move = 0]             
[Strong Squares = 125]          
[Rook 7th Rank (1) = 50]   
[Rook 7th Rank (2) = 75]           
[Bishop Pair Extra = 100]       

[Chess Knowledge = 400]         * 125       
[Attractiveness = 101]        
[Attacking = 100]               

[Strength of Play = 100]        
[Draw Contempt Factor = 0.00]   
[Selective Search = 100]       
[Search Technique = NULLMOVE]   
[SEARCH SAFETY = 200]           

[Engine Master = off]           
[Engine Learner = off]          
[Book Learner = off]            
[Position Learner = off]        
[Extended Book Learner = off]   

[Consult File = ]  
[Consult Use = none]

[EOC File = ]       
[EOC Use = none]                 
[EOC Learner = off]                 

[CHT File = ]    
[CHT Use = none]               
[CHT Priority = comp]          
[CHT Depth = 60]         

[TR70 redu = off]               *
[FH redu = off]                 *
[BBB redu = off]                *
[PLMAX-A redu = off]            *
[PLMAX-B redu = off]            * 
[PLW3 redu = on]                * 
[PLZ3 redu = on]                *
[HISTORY redu = on]             *
[HR_margin = 0]   

[Pruning = MISC_26] 
[Pruning = MISC_14]             
[Pruning = MISC_03]             
[M03_div = 2]                   

[Time Control = 100]            
[Blitz Time Control = 120]              

[Recaptures = Normal]           
[Extensions (remaining)= 2]     
[Extensions (checks)= normal]   * low
[Singular Checks = 2]           * 1
[Extensions (max) = 100] 

[Futility = 100]      
[Futility Depth = 6]            
                 
[Checks Depth ? 2]              

