[PERSONALITY = Michael Tal]         
[Pawn Value = 80]          
[Knight Value = 70]        
[Bishop Value = 70]        
[Rook Value = 80]
[Queen Value = 80]
[King Safety = 120]         
[Mobility = 125]            
[Pawn Structure = 100]      
[Passed Pawns = 125]        
[Pins = 150]              
[Bishop Pair = 125]       
[Chess Knowledge = 250]  
[Attractiveness = 300]   
[Attacking = 250]                                     
[Strength of Play = 100]   
[Draw Contempt Factor = 0.00] 
[Selective Search = 100]                                       
[Search Technique = deep]                                        
[Pruning = NONE]         
[ANTI-GM = OFF]          
[EVALUATION = NORMAL]    
[Extensions (remaining)= 15]
[Extensions (checks)= 0]
[Extensions (captures)= 0]
