[Personality = Tactics.eng]     * Modified Q3 engine, December 3, 2011
[Author = Eric Campos]
[Pawn Value = 100]              
[Knight Value = 100]            
[Bishop Value = 100]            
[Rook Value = 100]              
[Queen Value = 95]                          
[King Safety = 400]             * 400

[Mobility = 40]                 * 40
[Minimum Knight Mobility = 100] 
[Minimum Bishop Mobility = 100] 
[Knight Mobility = 100]                            
[Bishop Mobility = 25]          

[Pawn Structure = 110]          * 110
[Pawn Formation = 100]          
[Weak Pawns = 100]              
[Pawn Pressure = 100]           
[Double Pawns = 100]            
[Double Isolated Pawns = 100]   
[Passed Pawns = 125]            * 125
[Passed Pawn Tropism (1) = 100] 
[Passed Pawn Tropism (2) = 100] 

[Bad Bishop = 100]              
[Bishop Pair = 100]             
[Pins = 110]                    * 110
[Center Control = 25]           
[Right to Move = 75]             
[Strong Squares = 125]          
[Rook 7th Rank (1) = 50]        

[Eternal Checks ? Normal]       
[Rook behind Passed Pawn ? 50]  
[Queen Endgame Bonus ? 0.50]    
[Rook 7th Rank (2) ? 75]         
[Bishop Pair Extra ? 100]       

[Chess Knowledge = 100]         
[Attractiveness = 200]          * 200
[Attacking = 450]               * 450
[Strength of Play = 100]        
[Draw Contempt Factor = 0.00]   
[Selective Search = 140]        * 140
[Search Technique = NULLMOVE]   

[Engine Master = off]           
[Engine Learner = off]          
[Book Learner = off]            
[Position Learner = off]        
[Extended Book Learner = off]   

[TR70 redu = off]               *
[FH redu = off]                 *
[BBB redu = on]                 *
[PLMAX-A redu = on]             *
[PLMAX-B redu = on]             * 
[PLW3 redu = on]                * 
[PLZ3 redu = on]                *
[HISTORY redu = on]             *

[Pruning = MISC_42]             * 
[Pruning ? MISC_76]             *   

[Pruning = MISC_01]             * 
[HR_margin = 0]                 * 

[Pruning = MISC_03]             
[M03_div = 2]                   

[Time Control = 100]            
[Blitz Time Control = 120]      
[ANTI-GM = OFF]                 
[EVALUATION = SMART]            

[Recaptures = Normal]           
[Extensions (remaining)= 3] 
[Extensions (checks)= normal]
[Extensions (captures)= 0]      
[Singular Checks = 2]          * 2

[Futility = 100]      
[Futility Depth = 6]           * 6
            
[Nullmove Margin ? 12]          
[Keep Main Line ? 10]           
[Transpositions ? ON]           
[Checks Depth ? 2]              
[Clear Hash Table ? Never]      
[Clear Hash Table ? Always]     
[Clear Hash Table ? PB Only]    
[Alpha ? 128]                    
[Beta ? 127]                    
[Unsorted Tree Depth ? 3]       

