[PERSONALITY = Robert Fischer]
[Pawn Value = 90]
[Knight Value = 100]
[Bishop Value = 100]
[Rook Value = 100]
[Queen Value = 100]
[King Safety = 130]
[Mobility = 120]
[Pawn Structure = 120]
[Passed Pawns = 130]
[Pins = 120]
[Bishop Pair = 100]
[Chess Knowledge = 100]
[Attractiveness = 140]
[Attacking = 150]
[Strength of Play = 100]
[Draw Contempt Factor = -0.50]
[Selective Search = 120]
[Search Technique = NORMAL]                                      
[Pruning = NONE]            
[ANTI-GM = OFF]             
[EVALUATION = NORMAL]       
[Extensions (remaining)= 15]
[Extensions (checks)= 0]
[Extensions (captures)= 0]


