[PERSONALITY = Strong Player]   * Strong Club Player (elo +/- 2200)
[Pawn Value = 95]           
[Knight Value = 100]
[Bishop Value = 100]
[Rook Value = 100]
[Queen Value = 100]
[King Safety = 100]
[Mobility = 100]
[Pawn Structure = 90]
[Passed Pawns = 90]
[Pins = 75]
[Bishop Pair = 80]
[Chess Knowledge = 70]
[Attractiveness = 125]
[Attacking = 110]
[Strength of Play = 30]
[Draw Contempt Factor = -0.50]
[Selective Search = 100]
[Search Technique = NORMAL]                                          
[Pruning = NONE]             
[ANTI-GM = OFF]              
[EVALUATION = NORMAL]        
[Extensions (remaining)= 15]
[Extensions (checks)= 0]
[Extensions (captures)= 0]


