[PERSONALITY = Anand]
[Pawn Value = 95]
[Knight Value = 100]
[Bishop Value = 100]
[Rook Value = 100]
[Queen Value = 100]
[King Safety = 120]
[Mobility = 115]
[Pawn Structure = 100]
[Passed Pawns = 110]
[Pins = 110]
[Bishop Pair = 105]
[Chess Knowledge = 100]
[Attractiveness = 125]
[Attacking = 130]
[Strength of Play = 100]
[Draw Contempt Factor = -0.25]
[Selective Search = 125]
[Search Technique = DEEP]
[Pruning = NONE]
[ANTI-GM = OFF]
[EVALUATION = NORMAL]
[Extensions (remaining)= 3]
[Extensions (checks)= 0]
[Extensions (captures)= 0]


