Alekhine defence
Alekhine defence / Four pawns Attack
Alekhine defence / Modern Variation
Alekhine defence
Alekhine defence / Exchange Variation
Benkî Gambit
Benkî Gambit / Fianchetto System
Benkî Gambit / Main Variation
Benoni
Benoni / Fianchetto System
Benoni / Main Variation
Benoni / Four Pawns Attack
Bird's Opening
Bird's Opening / From's Gambit
Blackmar-Diemer Gambit
Blumenfeld Gambit
Bogo Indian defence
Budapest Gambit
Caro-Kann
Caro-Kann / Advance Variation
Caro-Kann / Capablanca Variation
Caro-Kann / Capablanca Variation
Caro-Kann / Fianchetto System
Caro-Kann / Knight Variation
Caro-Kann / Nimzovitch System
Caro-Kann / Panov Attack
Caro-Kann / Knight Variation
Caro-Kann
Caro-Kann / Exchange Variation
Benoni / The wall
Catalan
Catalan / Closed defence
Catalan / Accepted
Centre Counter Game
Centre Gambit
Centre Gambit / Danish
Centre Gambit / Danish / Accepted
Centre Gambit / Danish / Declined
Dutch defence
Dutch defence / Classical Variation
Dutch defence / Leningrad Variation
Dutch defence / Staunton Gambit
Dutch defence / Stonewall
English
English / Fianchetto System
English / Four Knights System
English / Four Knights System
English / Mikenas Variation
Four Knights Game
Four Knights Game / Belgrade Gambit
French defence
French defence / Advance Variation
French defence / Classical defence
French defence / Alekhine Attack
French defence / Burn Variation
French defence / Mac Cutcheon Variation
French defence / Steinitz Variation
French defence / Rubinstein Variation
French defence / Tarrash Variation
French defence / Winaver Variation
French defence / Winawer / Main Variation
French defence / Winawer / Alekhine Gambit
Grob's Opening
GrÅnfeld-Indian defence
GrÅnfeld-Indian / Classical System
GrÅnfeld-Indian / Exchange Variation
Dunst Opening
Hungarian defence
Italian
Italian / Evans Gambit
Italian / Giuoco Piano
Italian / Mîller Attack
Italian / Main Variation
King's Gambit
King's Gambit / Accepted
King's Gambit / Declined
King's Gambit / Falkbeer Attack
King's Indian defence
King's Indian defence / Averbakh System
King's Indian defence / Classical System
King's Indian defence / Exchange Variation
King's Indian defence / Gligoric System
King's Indian defence / Fianchetto System
King's Indian defence / Four pawns Attack
King's Indian defence / SÑmisch System
Latvian Gambit
London System
Neo GrÅnfeld
Nimzo-Indian defence
Nimzo-Indian defence / Classical Variation
Nimzo-Indian defence / Leningrad System
Nimzo-Indian defence / Rubinstein Variation
Nimzo-Indian defence / SÑmisch Variation
Nimzovitch defence
Old Indian defence
Petrov defence
Petrov defence / Lasker Variation
Petrov defence / Nimzowitch System
Petrov defence / Main Variation
Petrov defence / Paulsen Variation
Petrov defence / Steinitz Variation
Philidor defence
Pirc defence
Pirc defence / Austrian Attack
Pirc defence / Byrne Variation
Pirc defence / Main Variation
Pirc defence / Czech System
Pirc defence / Fianchetto System
Pirc defence / Kholmov System
Polish defence
Ponziani Opening
Queen's Fianchetto
Queen's Gambit
Queen's Gambit / Vienna Variation
Albin's Counter Gambit
Chigorin defence
Cambridge Springs defence
Queen's Gambit / Exchange Variation
Queen's Gambit / Orthodox
Queen's Gambit / Orthodox / Lasker System
Queen's Gambit / Orthodox / Tartakover System
Queen's Gambit / Ragozin System
Queen's Gambit / Tarrash defence
Slav defence
Slav defence / Exchange Variation
Slav defence / Main Variation
Slav defence / Dutch Variation
Semi-Slav / Meran Variation
Slav defence / Geller Gambit
Slav defence / Winaver counter Gambit
Slav defence / Steiner Variation
Slav defence
Slav defence
Slav defence / Wiesbaden Variation
Queen's Indian defence
Elephant's Gambit
Modern defence
Ruy Lopez
Ruy Lopez / Berlin defence
Ruy Lopez / Bird defence
Ruy Lopez / Cordel defence
Ruy Lopez / Breyer System
Ruy Lopez / Centre Attack
Ruy Lopez / Chigorin defence
Ruy Lopez / Exchange Variation
Ruy Lopez / Marshall Gambit
Ruy Lopez / Modern Steinitz defence
Ruy Lopez / Open defence
Ruy Lopez / Open defence / Berlin Variation
Ruy Lopez / Open defence / Dilworth Variation
Ruy Lopez / Open defence / Riga Variation
Ruy Lopez / Closed defence / Zaitsev Variation
Ruy Lopez / Old Steinitz defence
Ruy Lopez / JÑnisch Gambit
Saragossa Opening
Scotch
Scotch / Gîring Gambit
Scotch / Mieses Variation
Scotch / Four Knights Variation
Scotch
Scotch / Classical Variation
Sicilian defence
Sicilian defence / Accelerated Fianchetto
Sicilian defence / Alapin System
Sicilian defence / Closed Variation
Sicilian defence / Grand Prix Attack
Sicilian defence / Lîwenthal defence
Sicilian defence / Morra Gambit
Sicilian / Najdorf defence
Sicilian / Najdorf defence / Fischer System
Sicilian / Najdorf defence / Main Variation
Sicilian / Nimzovitch defence
Sicilian / Paulsen System
Sicilian / Scheveningen Variation
Sicilian / Scheveningen / Keres Attack
Sicilian / Scheveningen / Main Variation
Sicilian / Taimanov defence
Sicilian defence / Sveshnikov Variation
Sicilian defence / Rauzer Attack
Sicilian defence / Rossolimo Variation
Sicilian defence / Sozin Attack
Sicilian defence / Gambit Variation
St. George defence
Three Knights Game
Trompowsky Attack
Two Knights Game
Max Lange Attack
Vienna Opening
Vienna Gambit
Sicilian defence / Dragon Variation
Sicilian / Dragon / Main Variation
Sicilian / Dragon / Levenfish Attack
Sicilian defence
Sicilian / Sveshnikov Variation
Sicilian / Dragon / Yugoslav Attack
Queen's Gambit Accepted
King's Gambit / von Schmidt Attack
King's Gambit / von Walthoffen Attack
King's Gambit / Falkbeer Counter Gambit
King's Gambit / Nimzovitch Counter Gambit
King's Gambit / Schallopp defence
King's Gambit / Cunningham defence
King's Gambit / Classical defence
King's Gambit / Muzio Gambit
King's Gambit / Hanstein Gambit
Sokolsky's Opening
Nimzovitch-Larsen Opening
Anderssen's Opening
Irregular
Mieses Opening
Irregular
Irregular
Benkî's Opening
Irregular
Irregular
Reti System
Reti System / Main Variation
Bishop's Game
Caro-Kann / Nimzovitch System
Queen's Gambit / Orthodox / Main Variation
Queen's Gambit / Orthodox / Capablanca System
Queen's Gambit / Orthodox / Botvinnik Variation
Queen's Gambit / Orthodox / Rubinstein Variation
Queen's Gambit / Orthodox / Alekhine Variation
Queen's Gambit / Orthodox / Tempo Variation
Queen's Gambit / Orthodox / Orthodox fianchetto
Queen's Gambit / Orthodox / Fast Fianchetto
Queen's Gambit / Orthodox / Swiss defence
Queen's Gambit / Westphalia Variation
Queen's Gambit / Moskov Variation
Queen's Gambit / Vienna Variation
English / Four Knights System
English / Four Knights System
English / Reversed Sicilian
English / Keres Variation
English / Smyslov Variation
English / Double Fianchetto
English / Chigorin System
English / Dutch Variation
English / Queen's Indian System
English / Queen's Indian System
English / GrÅnfeld Indian System
English / Mikenas System
English / Nimzovitch Indian System
English / Queen's Indian System
English / Caro-Kann System
Dutch defence / Genewski Variation
Dutch defence / Classical Stonewall
Dutch defence / Alekhine Variation
Dutch defence / Leningrad System
Dutch defence / Rubinstein Variation
Bird's Opening / Dutch Variation
Bird's Opening / Indian Variation
Bird's Opening / Symmetrical Variation
Nimzo-Indian defence / Romanishin System
Nimzo-Indian defence / Botvinnik Variation
Nimzo-Indian defence / Rubinstein Variation
Nimzo-Indian defence / Rubinstein / Modern Variation
King's Indian
King's Indian / Flohr System
King's Indian / Flohr System
Sicilian / Anti Rauzer System
Sicilian / Maroczy Attack
Sicilian / Boleslavski System
Alapin's Opening
King's Gambit / Bishop's Gambit
Ruy Lopez / Fianchetto defence
Ruy Lopez / Gambit Variation
Ruy Lopez / Open defence / Alekhine Attack
Alekhine defence / Vienna System
Alekhine defence / Two Pawns Attack
Ruy Lopez / Open defence / Alekhine Attack
Ruy Lopez / Open defence / Breslau Variation
Ruy Lopez / Open defence / Flohr System
Ruy Lopez / Open defence / Motzko Variation
Ruy Lopez / Open defence / Keres System
Slav defence / Smyslov Variation
Slav / Meran / Capablanca Variation
Slav / Meran / Lundin counter Attack
Slav / Meran / Larsen Variation
Slav / Meran / Blumenfeld Attack
Slav / Meran / Reynolds Attack
Slav / Noteboom System
Slav / Gambit Variation
Ruy Lopez / Closed / Rubinstein Variation
Ruy Lopez / Closed / Mîller System
Ruy Lopez / Closed / Arkhangelsk Variation
Ruy Lopez / Closed / Anti Marshall System
