[Engine]
Console=0
EngineParameters=%hashtable%
NameRev=ProDeo 2.92
InputMoveDelay=30
OutputMoveDelay=0
ExitString=quit\n
EditMode=1
ForceString=force\n
UndoMoveString=undo\n
ColorStringw=white\n
ColorStringb=black\n
ComputeString=go\n
MoveNowString=?\n
NewGameString=new\nrandom\n
InitString=xboard\nnew\nhard\npost\n
PonderOn=hard\n
PonderOff=easy\n
BookOn=BookOn\n
BookOff=BookOff\n

EngineInfoTabs=search|tutor|eoc1|game|moves|style|pb|learn|eoc2|eoc3|misc
InfoPrefix=info:

SetAnalyseMode=analyze\n
ExitAnalyseMode=exit\n

Options=18;

; The following parameters can be inserted:
;
; %1 = First search depth in ply's
; %2 = Second search depth in ply's
; %3 = First time check in seconds
; %4 = Number of moves until first time check
; %5 = Second time check or time increment in seconds
; %6 = Number of moves for 2nd timecheck
; %7 = First time check in minutes (Same as %3 but then converted to minutes)
; %8 = First time check remainder seconds (Use in combination with %7)
; %9 = Second time check in minutes (Same as %5 but then converted to minutes)
; %10 = Second time check remainder seconds (Use in combination with %9)

; Fixed ply depth 
Level0=setlevel 0 %1\n

; Tournament level 
Level1=setlevel 1 %4 %3 %6 %5\n

; Fixed time per move
Level2=setlevel 2 %3\n

; Checkmate search
Level3=setlevel 3 %1\n

; Average time per move
Level4=setlevel 4 %3\n

; Level with increment fisher clock
Level5=setlevel 5 %3 %5\n

; Inifinite
Level6=setlevel 0 99\n

[Variables]
; In this section engine variables can be defined.
; General syntax is: name=type
; name is the name of the variable, type is what kind of variable.
; the following basic types are defined:
;  Integer = is a simple integer value. when the integer can only
;   take a range of values or even enumerated values this can be
;   specified in brackets. e.g.   (0-9)  only values 0 to 9 allowed
;   or (0,1,4)  only 0, 1, and 4 are value. The values may be given
;   labels for display purposes. e.g.  (0=Tes1,2=Another test) etc.
;   optional a * may be used to allow any value e.g (MyVal1,Other,False,*)
;   results in a dropdown box but still editable
;  String = is a simple string value
;  Filename is a file, in brackets the file mask may be give, this can
;  be used for display in a file dialog.
;  Dir = is a directory
;  Action is a button type variable
;
personality=Filename(Rebel Personalities (*.eng)|*.ENG)
hashtable=Integer(W0=16 MB|W1=48 MB|W2=64 MB|W3=96 MB|W4=128 MB|W5=192 MB|W6=256 MB|W7=384 MB|W8=512 MB|W9=769 MB|WA=8 MB|WB=4 MB|WC=2 MB|WD=1 MB)
Clear Hash=Action
Use Extended Learner=Action
antigm=Integer(off|active|strong|smart)
playstyle=Integer(agressive|active|normal|solid|defensive)
playstrength=Integer(novice|club player|strong)
eocuse=Integer(none|moderate|strong|book)
eocfile=Filename(EOC Files (*.eoc)|*.EOC)
; consultfile=Filename(Consult Files (*.PGI)|*.PGI)
; pgiuse=Integer(analysis|infinite|none)
bookfile=Filename(Opening books (*.bin)|*.BIN)
tournamentbook=Filename(Tournament books (*.bin)|*.BIN)
userbook=Filename(User books (*.rbm)|*.RBM)
Clear EXT Learning=Action
pgnfile=Filename(PGN databases (*.pgn)|*.PGN)
epdfile=Filename(EPD databases (*.epd)|*.EPD)
database=Filename(Rebel databases (*.dat)|*.DAT)
Rebel database to PGN=Action
PGN to Rebel database=Action
Search Position=Action
Count games in database=Action
Game to PGN=Action
Position to EPD=Action
View Book=Action
View User Book=Action
View README=Action
tutorfile=Filename(Tutor databases (*.epd)|*.EPD)
PGN to Tutor=Action
Analyse PGN=Action
Arena logfile 1=Filename(Arena logfile (*.log)|*.LOG)
Arena logfile 2=Filename(Arena logfile (*.log)|*.LOG)
Analyze Arena logfile 1=Action
Analyze Arena logfile 2=Action
Compare Arena logfiles=Action
Version Overview=Action
Make Book from PGN=Action
Bookdepth=Integer(0=10 moves|1=15 moves|2=20 moves|3=25 moves|4=30 moves)
Minimum ELO=Integer(0=None|1=2300|2=2400|3=2500|4=2600|5=2700)
Setpriorities=Integer(0=None|1=Good|2=Best)

[Varmap]
; This optional section is used to map variable to engine specific
; commands. When not used the variables are passed using the default
; setvar command.
;
; variable=mode,commands
; mode = 0=pass as winboard command, 1=pass as engine commandline option
; command is commands to send, may use %variable% to reference variables
; eg.   myvariable=0,setvar myvariable %myvariable% %othervariable%\n
;
hashtable=1

[Varhelp]
; Here help text for each variable can be given.
